
  reference REF_IFNLb_Mammal_1_rodent
	inherit feature-location AL_IFNLb_MAMMAL1 -l REF_IFNLb1_Mammal_MASTER orf
	exit
	
  reference REF_IFNLb_Mammal_1_lagomorph 
	inherit feature-location AL_IFNLb_MAMMAL1 -l REF_IFNLb1_Mammal_MASTER orf
	exit
	
  reference REF_IFNLb_Mammal_1_perisso
	inherit feature-location AL_IFNLb_MAMMAL1 -l REF_IFNLb1_Mammal_MASTER orf
	exit
	
  reference REF_IFNLb_Mammal_1_rtg_laurasia
	inherit feature-location AL_IFNLb_MAMMAL1 -l REF_IFNLb1_Mammal_MASTER orf
	exit
	
  reference REF_IFNLb_Mammal_1_rtg_orycteropus
	inherit feature-location AL_IFNLb_MAMMAL1 -l REF_IFNLb1_Mammal_MASTER orf
	exit

