
  #~# Mammalia B subclades
  create reference REF_IFNL_Mammal_b_Simiiformes_1       ncbi-curated-mammalia-b NM_172140     # Human 1 (IFNLb1)
  create reference REF_IFNL_Mammal_b_Simiiformes_2_2     ncbi-refseqs NM_001346937  # Human 2 (IFNLb3)  

  create reference REF_IFNL_Mammal_b_Chiroptera_1        ncbi-curated-mammalia-b XM_016209154  # Miniopterus
  create reference REF_IFNL_Mammal_b_Artiodactyla_1      ncbi-curated-mammalia-b NM_001166490  # Sus
  create reference REF_IFNL_Mammal_b_Carnivore_1         ncbi-curated-mammalia-b XM_002927388  # Panda
  create reference REF_IFNL_Mammal_b_Eulipotyphyla_1     ncbi-curated-mammalia-b XM_007523978  # Erinaceus 
  create reference REF_IFNL_Mammal_b_Xenarthra_1         ncbi-curated-mammalia-b XM_004481462  # Dasypus (rogue?) 
  create reference REF_IFNL_Mammal_b_Perissodactyla_1    ncbi-curated-mammalia-b XM_014732932  # Equus 
  #create reference REF_IFNL_Mammal_b_Chiroptera_2        ncbi-curated-mammalia-b XM_016209157  # Miniopterus  
  create reference REF_IFNL_Mammal_b_Carnivore_2         ncbi-curated-mammalia-b XM_002927388  # Panda
  create reference REF_IFNL_Mammal_b_Laurasiatheria_rtg  ncbi-curated-mammalia-b NM_001142837  # Pig rtg  
  create reference REF_IFNL_Mammal_b_Rodents_1_1         ncbi-curated-mammalia-b NM_001024673  # Mus
  create reference REF_IFNL_Mammal_b_Rodents_1_2         ncbi-curated-mammalia-b NM_177396     # Mus
  #create reference REF_IFNL_Mammal_b_Scandentia_1        ncbi-curated-mammalia-b XM_014587715  # Tupaia
  create reference REF_IFNL_Mammal_b_Eulipotyphyla_2     ncbi-curated-mammalia-b XM_007524026  # Hedgehog 
  create reference REF_IFNL_Mammal_b_Lemuriformes_1      ncbi-curated-mammalia-b XM_012775211  # Microcebus
  create reference REF_IFNL_Mammal_b_Afrotheria_1        ncbi-curated-mammalia-b XM_007958477  # Aardvark 
  create reference REF_IFNL_Mammal_b_Marsupialia         ncbi-curated-mammalia-b XM_027855300  # Vombatus   

  #~# Mammalia B lineage-specific duplicates
  create reference REF_IFNL_Mammal_b_Simiiformes_2_1     ncbi-curated-mammalia-b NM_172138     # Human 2 (IFNLb2)
  create reference REF_IFNL_Mammal_b_Afrotheria_rtg      ncbi-curated-mammalia-b XM_007945560  # Aardvark rtg
