
reference REF_IFNL_Mammal_b_MASTER


  feature-location orf

    # Glycosylation site 1
    create variation n-linked-glycosylation-o1 -t aminoAcidRegexPolymorphism --labeledCodon 72 76
    variation n-linked-glycosylation-o1
      set metatag REGEX_AA_PATTERN N[A-Z][ST]  #Asn–X–Ser/Thr consensus sequence, where X is any amino acid except proline (Pro).
      set metatag ALLOW_PARTIAL_COVERAGE TRUE 
      exit

    # Glycosylation site 2
    create variation n-linked-glycosylation-o2 -t aminoAcidRegexPolymorphism --labeledCodon 111 118
    variation n-linked-glycosylation-o2
      set metatag REGEX_AA_PATTERN N[A-Z][ST]  #Asn–X–Ser/Thr consensus sequence, where X is any amino acid except proline (Pro).
      set metatag ALLOW_PARTIAL_COVERAGE TRUE 
      exit
                                    
    exit


  
exit


