  delete module raxmlPhylogenyGenerator
  delete module ifnlPhyloUtility
  delete module ifnlFigTreeAnnotationExporter
  delete module fastaAlignmentExporter
  delete module ifnlTreeAlignmentImporterNucs
  delete module ifnlFeaturePresenceRecorder

  create module -t raxmlPhylogenyGenerator
  create module -f modules/core/ifnlPhyloUtility.xml
  create module -f modules/core/ifnlFigTreeAnnotationExporter.xml
  create module -f modules/core/ifnlTreeAlignmentImporterNucs.xml

  create module -f modules/core/fastaAlignmentExporterTree.xml
  create module -f modules/core/ifnlFeaturePresenceRecorder.xml

  create module -f modules/core/alignmentColumnsSelectorIfnlRoot1.xml
  create module -f modules/core/alignmentColumnsSelectorIfnlRoot2.xml
  create module -f modules/core/alignmentColumnsSelectorIfnlRoot3.xml

  # Export the recursively populated root gene alignments 
  module fastaAlignmentExporterTree
 	export AL_IFNL_ROOT -r REF_IFNL_Mammal_b_MASTER -f mRNA --recursive -a -e -o alignments/export/IFNL-recursive-root.aln.fna
	exit

  # Re-import the recursively populated root alignment into the project
  module ifnlTreeAlignmentImporterNucs import AL_UNC_TREE_IFNL_ROOT -f alignments/export/IFNL-recursive-root.aln.fna
  create alignment AL_TREE_IFNL_ROOT -r REF_IFNL_Mammal_b_MASTER

  alignment AL_TREE_IFNL_ROOT
	derive segments AL_UNC_TREE_IFNL_ROOT -a --mergeStrategy OVERWRITE
	exit
	
  module ifnlFeaturePresenceRecorder
     record feature-presence AL_TREE_IFNL_ROOT --recursive --featureName mRNA --descendentFeatures
     exit

  
  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_TREE_IFNL_ROOT -s alignmentColumnsSelectorIfnlRoot1 \
      -a -o trees/root/IfnlRoot1.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_TREE_IFNL_ROOT -s alignmentColumnsSelectorIfnlRoot2 \
      -a -o trees/root/IfnlRoot2.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_TREE_IFNL_ROOT -s alignmentColumnsSelectorIfnlRoot3 \
      -a -o trees/root/IfnlRoot3.tre NEWICK_BOOTSTRAPS

    exit


  # Re-root phylogeny 
  module ifnlPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/root/IfnlRoot1.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/root/IfnlRoot1-MidpointRerooted.tre NEWICK_BOOTSTRAPS


	reroot-phylogeny \
      --inputFile trees/root/IfnlRoot2.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/root/IfnlRoot2-MidpointRerooted.tre NEWICK_BOOTSTRAPS


	reroot-phylogeny \
      --inputFile trees/root/IfnlRoot3.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/root/IfnlRoot3-MidpointRerooted.tre NEWICK_BOOTSTRAPS

    exit


  # Export annotations
  module ifnlFigTreeAnnotationExporter 
  
    export figtree-annotation AL_TREE_IFNL_ROOT -f trees/root/IfnlRoot1.figtree-annotations.tsv        
    export figtree-annotation AL_TREE_IFNL_ROOT -f trees/root/IfnlRoot1.figtree-annotations.tsv       
    export figtree-annotation AL_TREE_IFNL_ROOT -f trees/root/IfnlRoot1.figtree-annotations.tsv
          
  exit




