
delete project ifnl

create project ifnl "GLUE project for interferon Lambda" --minVersion 0.1.50

schema-project ifnl

  run file glue/ifnlSchemaExtensions.glue
  exit

project ifnl

  # load project settings
  run file glue/projectSettings.glue

  # create modules
  run file glue/ifnlModules.glue

  # Import NCBI sources 
  #import source sources/ncbi-refseqs/
  #import source sources/digs-fasta/
 
  # Populate sequence table fields from GenBank XML
  #module genbankXmlPopulator populate

  # Define features
  #run file glue/ifnlFeatures.glue

  # Create references
  #run file glue/ifnlReferences.glue

  # Import peribunya alignments 
  #run file glue/ifnlAlignments.glue

  # Validate
  validate

  exit

