delete project ifnl

create project ifnl "GLUE project for interferon Lambda" --minVersion 0.1.50

schema-project ifnl

  run file glue/ifnlSchemaExtensions.glue
  exit

project ifnl

  # load project settings
  run file glue/projectSettings.glue

  # create modules
  run file glue/ifnlModules.glue

  # Import sources 
  import source sources/fasta-refseqs/
  import source sources/ncbi-refseqs/
  import source sources/ncbi-curated/
  import source sources/fasta-refseqs-locus/

  # Import sequence associated data
  run file glue/ifnlLoadRefseqSidedata.glue

  # Define features
  run file glue/ifnlFeatures.glue

  # Create references
  run file glue/ifnlReferences.glue

  # Define feature locations
  run file glue/ifnlExplicitFeatureLocations.glue

  # Import root alignments 
  run file glue/ifnlAlignments.glue

  # Define constrained alignment tree
  #run file glue/ifnlAlignmentTree.glue

  # Inherit feature locations
  #run file glue/inheritFeatureLocations.glue

  # Define variations 
  #run file glue/ifnlVariations.glue

  # Scan for variations 
  #run script glue/ifnlScanVariations.js

  # Build phylogenies
  #run file glue/ifnlCreatePhylogeniesRoot.glue
  #run file glue/ifnlCreatePhylogeniesClades.glue

  # Validate
  validate

  exit

