
delete project ifnl

create project ifnl "GLUE project for interferon Lambda" --minVersion 0.1.50

schema-project ifnl

  run file glue/ifnlSchemaExtensions.glue
  exit

project ifnl

  # load project settings
  run file glue/projectSettings.glue

  # create modules
  run file glue/ifnlModules.glue

  # Import sources 
  import source sources/fasta-refseqs/
  import source sources/ncbi-refseqs/
  import source sources/ncbi-curated/
  
  # Import metadata for IFNL reference sequences
  module ifnlSideDataImporter 
    populate -f tabular/ifnl-side-data.tsv
    exit

  # Define features
  run file glue/ifnlFeatures.glue

  # Create references
  run file glue/ifnlReferences.glue

  # Define feature locations
  run file glue/ifnlExplicitFeatureLocations.glue

  # Import root alignments 
  run file glue/ifnlAlignments.glue

  # Define constrained alignment tree
  run file glue/ifnlAlignmentTree.glue

  # Compute alignments
  run file glue/ifnlComputeAlignments.glue

  # Inherit feature locations
  run file glue/inheritFeatureLocations.glue

  # Build phylogenies
  run file glue/ifnlCreatePhylogenies.glue

  # Validate
  validate

  exit

