
delete project ifnl

create project ifnl "GLUE project for interferon Lambda" --minVersion 0.1.50

schema-project ifnl

  run file glue/ifnlSchemaExtensions.glue
  exit

project ifnl

  # load project settings
  run file glue/projectSettings.glue

  # create modules
  run file glue/ifnlModules.glue

  # Import NCBI sources 
  import source sources/digs-fasta/
 
  # Define features
  #run file glue/ifnlFeatures.glue

  # Create references
  #run file glue/ifnlReferences.glue

  # Import IFNL-1 alignments 
  run file glue/ifnlAlignments.glue

  # Validate
  validate

  exit

