
delete project ifnl

create project ifnl "GLUE project for interferon Lambda" --minVersion 0.1.50

schema-project ifnl

  run file glue/ifnlSchemaExtensions.glue
  exit

project ifnl

  # load project settings
  run file glue/projectSettings.glue

  # create modules
  run file glue/ifnlModules.glue

  # Import fasta sources 
  import source sources/ifnl-fasta/

  # Import NCBI sources 
  import source sources/ncbi-refseqs/
  module genbankXmlPopulator populate

  # Import metadata for IFNL reference sequences
  module ifnlSideDataImporter 
    populate -f tabular/ifnl-data.tsv
    exit

  # Define features
  run file glue/ifnlFeatures.glue

  # Create references
  run file glue/ifnlReferences.glue

  # Import IFNL-1 alignments 
  run file glue/ifnlAlignments.glue

  # Import alignment tree
  run file glue/ifnlAlignmentTree.glue

  # Validate
  validate

  exit

