
project ifnl

  # Import lineage-level sources 
  import source sources/ncbi-curated/
  import source sources/fasta-curated/

  # Import sequence associated data for curated set
  run file glue/lineage/ifnlLoadCuratedSideData.glue

  # Create subclade references
  run file glue/lineage/ifnlSubcladeReferences.glue

  # Import lineage-level alignments 
  run file glue/lineage/ifnlAlignments.glue

  # Define constrained alignment tree
  run file glue/lineage/ifnlAlignmentTree.glue

  # Inherit feature locations
  #run file glue/lineage/inheritFeatureLocations.glue

  # Record feature coverage in alignments
  run file glue/lineage/ifnlLinegesRecordFeaturePresence.glue

  # Define variations 
  run file glue/lineage/ifnlVariations.glue

  # Scan for variations 
  run script glue/lineage/ifnlScanVariations.js

  # Build phylogenies
  #run file glue/lineage/ifnlCreatePhylogeniesClades.glue

  # Build phylogenies
  run file glue/lineage/ifnlCreatePhylogeniesPrimateExons.glue

  # Validate
  validate

  exit

