  delete module raxmlPhylogenyGenerator
  delete module ifnlPhyloUtility
  delete module ifnlFigTreeAnnotationExporter
  
  create module -t raxmlPhylogenyGenerator
  create module -f modules/ifnlPhyloUtility.xml
  create module -f modules/ifnlFigTreeAnnotationExporter.xml

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_IFNL_MAMMAL_A -a -o trees/ifnla.tre NEWICK_BOOTSTRAPS 
    exit
    
  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_IFNL_MAMMAL_B -a -o trees/ifnlb.tre NEWICK_BOOTSTRAPS
    exit

  module ifnlPhyloUtility 
	reroot-phylogeny \
      --inputFile trees/ifnla.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/ifnlaMidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/ifnlb.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/ifnlbMidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit

  module ifnlFigTreeAnnotationExporter 
    export figtree-annotation AL_IFNL_MAMMAL_A -f trees/ifnlaFigtreeAnnotations.tsv
    export figtree-annotation AL_IFNL_MAMMAL_B -f trees/ifnlbFigtreeAnnotations.tsv
  exit