  delete module ifnlGenbankXmlPopulator
  delete module ifnlSideDataImporter
  delete module ifnlGlycosylationDataImporter

  
  create module -f modules/lineage/ifnlGenbankXmlPopulator.xml
  create module -f modules/lineage/ifnlSideDataImporter.xml
  create module -f modules/lineage/ifnlGlycosylationDataImporter.xml

  # Import GenBank side data
  module ifnlGenbankXmlPopulator populate

  # Import metadata for IFNL curated sequences
  module ifnlSideDataImporter 
    populate -f tabular/refseq-lineage/ifnl-curated-side-data.tsv
    exit

  # Import glycosylation data for IFNL reference sequences
  module ifnlGlycosylationDataImporter 
    populate -f tabular/ncbi-refseqs/ifnlb2-glycosylation.tsv
    exit
