# Clean-up
delete module ncbiImporterCuratedMammalia
delete module ncbiImporterCuratedAves
delete module ncbiImporterCuratedTestudines

# Create modules
create module -f modules/lineage/ifnlNcbiImporterCuratedMammalia.xml ncbiImporterCuratedMammalia
create module -f modules/lineage/ifnlNcbiImporterCuratedAves.xml ncbiImporterCuratedAves
create module -f modules/lineage/ifnlNcbiImporterCuratedTestudines.xml ncbiImporterCuratedTestudines

# Download NCBI sequences 
module ncbiImporterCuratedMammalia import
module ncbiImporterCuratedAves import
module ncbiImporterCuratedTestudines import

# Export sources
export source ncbi-curated-mammalia
export source ncbi-curated-aves
export source ncbi-curated-testudines
