  delete alignment AL_UNC_TREE_IFNL_MAMMAL_A
  delete alignment AL_UNC_TREE_IFNL_MAMMAL_B
  delete alignment AL_TREE_IFNL_MAMMAL_A
  delete alignment AL_TREE_IFNL_MAMMAL_B
  
  delete module raxmlPhylogenyGenerator
  delete module ifnlPhyloUtility
  delete module ifnlFigTreeAnnotationExporter
  delete module fastaAlignmentExporter
  delete module ifnlTreeAlignmentImporterNucs
  delete module ifnlFeaturePresenceRecorder

  create module -f modules/build/core/ifnlFeaturePresenceRecorder.xml

  create module -t raxmlPhylogenyGenerator
  create module -f modules/analysis/phylogeny/ifnlPhyloUtility.xml
  create module -f modules/analysis/phylogeny/ifnlFigTreeAnnotationExporter.xml
  create module -f modules/analysis/phylogeny/ifnlTreeAlignmentImporterNucs.xml
  create module -f modules/analysis/phylogeny/fastaAlignmentExporterTree.xml
  create module -f modules/analysis/phylogeny/alignmentColumnsSelectorIfnlMammalA.xml
  create module -f modules/analysis/phylogeny/alignmentColumnsSelectorIfnlMammalB_longest.xml
  create module -f modules/analysis/phylogeny/alignmentColumnsSelectorIfnlMammalB_midrange.xml
  create module -f modules/analysis/phylogeny/alignmentColumnsSelectorIfnlMammalB_strict.xml
  create module -f modules/analysis/phylogeny/alignmentColumnsSelectorIfnlMammalB_strictest.xml


  # Export the recursively populated alignments for each major clade
  module fastaAlignmentExporterTree
 	export AL_IFNL_MAMMAL_A -r REF_IFNL_Mammal_a -f mRNA --recursive -a -e -o alignments/export/IFNL-mammal-A.aln.fna
 	export AL_IFNL_MAMMAL_B -r REF_IFNL_Mammal_b_MASTER -f mRNA --recursive -a -e -o alignments/export/IFNL-mammal-B.aln.fna
	exit


  # Re-import the recursively populated alignments into the project
  module ifnlTreeAlignmentImporterNucs import AL_UNC_TREE_IFNL_MAMMAL_A -f alignments/export/IFNL-mammal-A.aln.fna
  create alignment AL_TREE_IFNL_MAMMAL_A -r REF_IFNL_Mammal_a
  alignment AL_TREE_IFNL_MAMMAL_A
	derive segments AL_UNC_TREE_IFNL_MAMMAL_A -a --mergeStrategy OVERWRITE
	exit
  
  module ifnlTreeAlignmentImporterNucs import AL_UNC_TREE_IFNL_MAMMAL_B -f alignments/export/IFNL-mammal-B.aln.fna
  create alignment AL_TREE_IFNL_MAMMAL_B -r REF_IFNL_Mammal_b_MASTER
  alignment AL_TREE_IFNL_MAMMAL_B
	derive segments AL_UNC_TREE_IFNL_MAMMAL_B -a --mergeStrategy OVERWRITE
	exit


  # Record feature presence
  module ifnlFeaturePresenceRecorder
     record feature-presence AL_TREE_IFNL_MAMMAL_A --recursive --featureName mRNA --descendentFeatures
     record feature-presence AL_TREE_IFNL_MAMMAL_B --recursive --featureName mRNA --descendentFeatures
     exit

  
  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_TREE_IFNL_MAMMAL_A -s alignmentColumnsSelectorIfnlMammalA \
      -a -o trees/subclade/IfnlMammala.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_TREE_IFNL_MAMMAL_B -s alignmentColumnsSelectorIfnlMammalB_longest \
      -a -o trees/subclade/IfnlMammalb_long.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_TREE_IFNL_MAMMAL_B -s alignmentColumnsSelectorIfnlMammalB_midrange \
      -a -o trees/subclade/IfnlMammalb_midrange.tre NEWICK_BOOTSTRAPS
      
    generate nucleotide phylogeny AL_TREE_IFNL_MAMMAL_B -s alignmentColumnsSelectorIfnlMammalB_strict \
      -a -o trees/subclade/IfnlMammalb_strict.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_TREE_IFNL_MAMMAL_B -s alignmentColumnsSelectorIfnlMammalB_strictest \
      -a -o trees/subclade/IfnlMammalb_strictest.tre NEWICK_BOOTSTRAPS

    exit

 
  # Re-root phylogeny 
  module ifnlPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/subclade/IfnlMammala.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/subclade/IfnlMammalaMidpointRerooted.tre NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/subclade/IfnlMammalb_long.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/subclade/IfnlMammalb_longMidpointRerooted.tre NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/subclade/IfnlMammalb_midrange.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/subclade/IfnlMammalb_midrangeMidpointRerooted.tre NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/subclade/IfnlMammalb_strict.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/subclade/IfnlMammalb_strictMidpointRerooted.tre NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/subclade/IfnlMammalb_strictest.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/subclade/IfnlMammalb_strictestMidpointRerooted.tre NEWICK_BOOTSTRAPS

    exit


  # Export annotations
  module ifnlFigTreeAnnotationExporter 
  
    export figtree-annotation AL_TREE_IFNL_MAMMAL_A -f trees/subclade/IfnlMammala.figtree-annotations.tsv        
    export figtree-annotation AL_TREE_IFNL_MAMMAL_B -f trees/subclade/IfnlMammalb_long.figtree-annotations.tsv       
    export figtree-annotation AL_TREE_IFNL_MAMMAL_B -f trees/subclade/IfnlMammalb_midrange.figtree-annotations.tsv
    export figtree-annotation AL_TREE_IFNL_MAMMAL_B -f trees/subclade/IfnlMammalb_strict.figtree-annotations.tsv
    export figtree-annotation AL_TREE_IFNL_MAMMAL_B -f trees/subclade/IfnlMammalb_strictest.figtree-annotations.tsv
          
  exit




