

  # Export annotations
  module ifnlFigTreeAnnotationExporter 
  
    export figtree-annotation AL_IFNL_MAMMAL_B -w "fLocNotes.featureLoc.feature.name = 'mRNA_exon1' and fLocNotes.ref_nt_coverage_pct >= 90" -f trees/subclade/IfnlMammalb_exon1.figtree-annotations.tsv
    export figtree-annotation AL_IFNL_MAMMAL_B -w "fLocNotes.featureLoc.feature.name = 'mRNA_exon2' and fLocNotes.ref_nt_coverage_pct >= 90" -f trees/subclade/IfnlMammalb_exon2.figtree-annotations.tsv
    export figtree-annotation AL_IFNL_MAMMAL_B -w "fLocNotes.featureLoc.feature.name = 'mRNA_exon3' and fLocNotes.ref_nt_coverage_pct >= 90" -f trees/subclade/IfnlMammalb_exon3.figtree-annotations.tsv 
    export figtree-annotation AL_IFNL_MAMMAL_B -w "fLocNotes.featureLoc.feature.name = 'mRNA_exon4' and fLocNotes.ref_nt_coverage_pct >= 90" -f trees/subclade/IfnlMammalb_exon4.figtree-annotations.tsv  
    export figtree-annotation AL_IFNL_MAMMAL_B -w "fLocNotes.featureLoc.feature.name = 'mRNA_exon5' and fLocNotes.ref_nt_coverage_pct >= 90" -f trees/subclade/IfnlMammalb_exon5.figtree-annotations.tsv   
    export figtree-annotation AL_IFNL_MAMMAL_B -w "fLocNotes.featureLoc.feature.name = 'mRNA_exon6' and fLocNotes.ref_nt_coverage_pct >= 90" -f trees/subclade/IfnlMammalb_exon6.figtree-annotations.tsv
    export figtree-annotation AL_IFNL_MAMMAL_B -w "fLocNotes.featureLoc.feature.name = 'mRNA_exon7' and fLocNotes.ref_nt_coverage_pct >= 90" -f trees/subclade/IfnlMammalb_exon7.figtree-annotations.tsv
    export figtree-annotation AL_IFNL_MAMMAL_B -w "fLocNotes.featureLoc.feature.name = 'mRNA_exon1+2' and fLocNotes.ref_nt_coverage_pct >= 89" -f trees/subclade/IfnlMammalb_exon1.figtree-annotations.tsv        
    export figtree-annotation AL_IFNL_MAMMAL_B -f trees/subclade/IfnlMammalb_exon1+2+3.figtree-annotations.tsv        
    export figtree-annotation AL_IFNL_MAMMAL_B -f trees/subclade/IfnlMammalb_exon3+4+5.figtree-annotations.tsv        
    export figtree-annotation AL_IFNL_MAMMAL_B -f trees/subclade/IfnlMammalb_exon3+4+5+6.figtree-annotations.tsv        

  exit

