delete project ifnl

create project ifnl "GLUE project for interferon Lambda" --minVersion 0.1.50

schema-project ifnl

  run file glue/core/ifnlSchemaExtensions.glue
  exit

project ifnl

  # load project settings
  run file glue/core/projectSettings.glue

  # create modules
  run file glue/core/ifnlModules.glue

  # Import sources 
  import source sources/fasta-refseqs/
  import source sources/ncbi-refseqs/

  # Import sequence associated data
  run file glue/core/ifnlLoadRefseqSidedata.glue

  # Define features
  run file glue/core/ifnlFeatures.glue

  # Create references
  run file glue/core/ifnlReferences.glue

  # Define feature locations
  run file glue/core/ifnlExplicitFeatureLocations.glue

  # Import root alignments 
  run file glue/core/ifnlAlignments.glue

 # Build phylogenies
  run file glue/core/ifnlCreatePhylogeniesRoot.glue

  # Validate
  validate

  exit

