  create feature whole_locus "Whole locus"
  
  feature whole_locus set metatag INFORMATIONAL true
  create feature exon1   -p whole_locus "exon 1"
  create feature intron1 -p whole_locus "intron 1"
  create feature exon2   -p whole_locus "exon 2"
  create feature intron2 -p whole_locus "intron 2"
  create feature exon3   -p whole_locus "exon 3"
  create feature exon4   -p whole_locus "exon 4"
  create feature intron4 -p whole_locus "intron 4"
  create feature exon5   -p whole_locus "exon 5"

  create feature mRNA "messenger RNA"
  feature mRNA set metatag INFORMATIONAL true
  feature mRNA set field displayName "messenger RNA"
  feature mRNA set metatag INCLUDE_IN_SUMMARY true
  
  create feature orf -p mRNA "open reading frame"
  feature orf set metatag OWN_CODON_NUMBERING true
  feature orf set metatag INCLUDE_IN_SUMMARY true
  feature orf set metatag CODES_AMINO_ACIDS true

  create feature mRNA_exon1 -p mRNA "Exon 1 (mRNA)"
  create feature mRNA_exon2 -p mRNA "Exon 2 (mRNA)"
  create feature mRNA_exon3 -p mRNA "Exon 3 (mRNA)"
  create feature mRNA_exon4 -p mRNA "Exon 4 (mRNA)"
  create feature mRNA_exon5 -p mRNA "Exon 5 (mRNA)"
  create feature mRNA_exon6 -p mRNA "Exon 6 (mRNA)"
  create feature mRNA_exon1+2 -p mRNA "Exon 1+2 (mRNA)"
  create feature mRNA_exon1+2+3 -p mRNA "Exon 1+2+3 (mRNA)"
  create feature mRNA_exon3+4+5+6 -p mRNA "Exon 3+4+5+6 (mRNA)"


  # Subdomains in ORF

  create feature SP -p orf "SP"
  feature SP set metatag CODES_AMINO_ACIDS true

  create feature n-term -p orf "N-term extension"
  feature n-term set metatag CODES_AMINO_ACIDS true

  create feature N-helix -p orf "Helix A"
  feature N-helix set metatag CODES_AMINO_ACIDS true

  create feature loop1 -p orf "loop1"
  feature loop1 set metatag CODES_AMINO_ACIDS true

  create feature helix-b -p orf "Helix B"
  feature helix-b set metatag CODES_AMINO_ACIDS true

  create feature loop2 -p orf "loop2"
  feature loop2 set metatag CODES_AMINO_ACIDS true

  create feature helix-c -p orf "Helix C"
  feature helix-c set metatag CODES_AMINO_ACIDS true
  
  create feature loop3 -p orf "loop3"
  feature loop3 set metatag CODES_AMINO_ACIDS true

  create feature helix-d -p orf "Helix D"
  feature helix-d  set metatag CODES_AMINO_ACIDS true

  create feature loop4 -p orf "loop4"
  feature loop4 set metatag CODES_AMINO_ACIDS true

  create feature helix-e -p orf "Helix E"
  feature helix-e set metatag CODES_AMINO_ACIDS true

  create feature loop5 -p orf "loop5"  
  feature loop5 set metatag CODES_AMINO_ACIDS true

  create feature helix-f -p orf "Helix F"
  feature helix-f set metatag CODES_AMINO_ACIDS true

  create feature loop6 -p orf "loop6"  
  feature loop6 set metatag CODES_AMINO_ACIDS true

  create feature c-term  -p orf "C-term extension"  
  feature c-term set metatag CODES_AMINO_ACIDS true

  create feature ifnlr1  -p orf "A, B and F"  
  feature ifnlr1 set metatag CODES_AMINO_ACIDS true

  create feature il10r2  -p orf "A, C and D"  
  feature il10r2 set metatag CODES_AMINO_ACIDS true

  create feature il10r2_binding_surface -p orf "IL10R2 receptor binding face"  
  feature il10r2_binding_surface set metatag CODES_AMINO_ACIDS true

  create feature ifnlr1_binding_surface -p orf "IFNLR1 receptor binding face"  
  feature ifnlr1_binding_surface set metatag CODES_AMINO_ACIDS true

  create feature buried_residues -p orf "Buried residues"  
  feature buried_residues set metatag CODES_AMINO_ACIDS true



  # Glycosylation regions
  
  create feature glycosylation-region-1 -p orf "Glycosylation region 1"
  feature glycosylation-region-1  set metatag CODES_AMINO_ACIDS true
  
  create feature glycosylation-region-2 -p orf "Glycosylation region 2"
  feature glycosylation-region-2  set metatag CODES_AMINO_ACIDS true

  create feature glycosylation-region-3 -p orf "Glycosylation region 3"
  feature glycosylation-region-3  set metatag CODES_AMINO_ACIDS true



