  delete module raxmlPhylogenyGenerator
  delete module ifnlPhyloUtility
  delete module ifnlFigTreeAnnotationExporter
  
  create module -t raxmlPhylogenyGenerator
  create module -f modules/ifnlPhyloUtility.xml
  create module -f modules/ifnlFigTreeAnnotationExporter.xml


  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_IFNL_ROOT -a -o trees/ifnlRoot.tre NEWICK_BOOTSTRAPS 
    exit


  module ifnlPhyloUtility 
	reroot-phylogeny \
      --inputFile trees/ifnlRoot.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/ifnlRootMidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit

  module ifnlFigTreeAnnotationExporter
  
    export figtree-annotation AL_IFNL_ROOT -f trees/ifnlRootFigtreeAnnotations.tsv
    
  exit

