  #~#~# Add sequences to constrained alignment tree 



  # Major branches
  alignment AL_IFNL_ROOT 

    add member --whereClause "source.name = 'ncbi-curated-mammalia'"
    
	demote member AL_IFNL_MAMMAL_B --whereClause "sequence.name = 'IFNL-Mammal-B' and sequence.source.name = 'ncbi-curated-mammalia'" 
	demote member AL_IFNL_MAMMAL_A --whereClause "sequence.name = 'IFNL-Mammal-A' and sequence.source.name = 'ncbi-curated-mammalia'" 
			
    exit



  #~# Derive constrained alignment segments from unconstrained alignments
  
  alignment AL_IFNL_MAMMAL_A
	derive segments AL_UNC_IFNLA_mRNA -a --mergeStrategy OVERWRITE
	exit

  alignment AL_IFNL_MAMMAL_B
	derive segments AL_UNC_IFNLB_mRNA -a --mergeStrategy OVERWRITE
	exit


