  #~#~# Define constrained alignment tree 
  
  ## Root alignment
  create alignment AL_IFNL_MASTER -r REF_IFNLA_MASTER 


  ## Major branches
  alignment AL_IFNL_MASTER 

    add member --allSequences
    
	extract child AL_IFNL_MAMM4 --refName REF_IFNL_MAMM4_MASTER
	demote member AL_IFNL_MAMM4 --whereClause "sequence.name = 'MAMM4'" 
			
	extract child AL_IFNL_MAMM1 --refName REF_IFNL_MAMM1_MASTER	
	demote member AL_IFNL_MAMM1 --whereClause "sequence.name = 'MAMM1'" 	
	
	extract child AL_IFNL_MAMM2 --refName REF_IFNL_MAMM2_MASTER	
	demote member AL_IFNL_MAMM2 --whereClause "sequence.name = 'MAMM2'"
	
	extract child AL_IFNL_MAMM1 --refName REF_IFNL_MAMM1_MASTER	
	demote member AL_IFNL_MAMM1 --whereClause "sequence.name = 'MAMM1'" 	
    exit

  ## The IFNL-B branch
  alignment AL_IFNLB 

    add member --allSequences
	extract child AL_IFNLB_chiroptera --refName REF_IFNLA_MASTER
	demote member AL_IFNLB_chiroptera --whereClause "sequence.name = 'ifnl-b-chiroptera'" 		
    exit


  #~#~# Derive constrained alignment segments from unconstrained alignments  

  alignment AL_IFNL_MASTER
    derive segments AL_IFNL_ROOT_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit
    
  alignment AL_IFNLA
    derive segments AL_IFNLA_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_IFNLB
    derive segments AL_IFNLB_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit
