  delete module raxmlPhylogenyGenerator
  delete module ifnlPhyloUtility
  delete module ifnlFigTreeAnnotationExporter
  
  create module -t raxmlPhylogenyGenerator
  create module -f modules/ifnlPhyloUtility.xml
  create module -f modules/ifnlFigTreeAnnotationExporter.xml


  module ifnlFigTreeAnnotationExporter 
    export figtree-annotation AL_IFNLa_MAMMAL -f trees/ifnlaFigtreeAnnotations.tsv
    export figtree-annotation AL_IFNLb_MAMMAL1 -f trees/ifnlb1FigtreeAnnotations.tsv
    export figtree-annotation AL_IFNLb_MAMMAL2 -f trees/ifnlb2FigtreeAnnotations.tsv
  exit