
  #~#~#  Non-mammal IFNLb
  
  reference REF_IFNLb_Testudines

    add feature-location mRNA
    feature-location mRNA add segment 1 1736
    
    add feature-location orf
    feature-location orf add segment 1 978
    exit  

  reference REF_IFNLb_Alligator

    add feature-location mRNA
    feature-location mRNA add segment 1 989
    
    add feature-location orf
    feature-location orf add segment 45 629
    exit 

  reference REF_IFNLb_Aves

    add feature-location mRNA
    feature-location mRNA add segment 1 558
    
    add feature-location orf
    feature-location orf add segment 1 558
    exit 


  #~#~#  Non-mammal IFNLa
  
  reference REF_IFNLa_Serpentes

    add feature-location mRNA
    feature-location mRNA add segment 1 657
    
    add feature-location orf
    feature-location orf add segment 1 657
    exit 


  #~#~#  Amphibian outgroup
  
  reference REF_IFNL_Anura

    add feature-location mRNA
    feature-location mRNA add segment 1 540
    
    add feature-location orf
    feature-location orf add segment 1 540
    exit 

