  delete module raxmlPhylogenyGenerator
  delete module ifnlPhyloUtility
  delete module ifnlFigTreeAnnotationExporter
  
  create module -t raxmlPhylogenyGenerator
  create module -f modules/ifnlPhyloUtility.xml
  create module -f modules/ifnlFigTreeAnnotationExporter.xml

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_IFNLa_MAMMAL -a -o trees/ifnla.tre NEWICK_BOOTSTRAPS 
    exit
    
  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_IFNLb_MAMMAL -a -o trees/ifnlb1.tre NEWICK_BOOTSTRAPS
    exit

  module ifnlPhyloUtility 
	reroot-phylogeny \
      --inputFile trees/ifnla.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/ifnlaMidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/ifnlb.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/ifnlb1MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit

  module ifnlFigTreeAnnotationExporter 
    export figtree-annotation AL_IFNLa_MAMMAL -f trees/ifnlaFigtreeAnnotations.tsv
    export figtree-annotation AL_IFNLb_MAMMAL1 -f trees/ifnlbFigtreeAnnotations.tsv
  exit