  table sequence
    create field organism VARCHAR 100
    create field name VARCHAR 100  
    create field gene_id VARCHAR 50
    create field vertebrate_lineage VARCHAR 50
    create field major_subclade VARCHAR 50
    create field duplicate_type VARCHAR 50
    create field duplicate_numeric_id VARCHAR 50
    create field subclade VARCHAR 50
    create field clade VARCHAR 50
    create field length INTEGER
    create field pubmed_id VARCHAR 50
    create field gb_lab_construct BOOLEAN
  exit

  table alignment
    create field clade_category VARCHAR 20
    create field phylogeny CLOB
  exit 

  table member_floc_note
  	create field ref_nt_coverage_pct DOUBLE
  	exit


