  create feature whole_locus "Whole locus"
    
    feature whole_locus set metatag INFORMATIONAL true
    create feature exon1   -p whole_locus "exon 1"
    create feature intron1 -p whole_locus "intron 1"
    create feature exon2   -p whole_locus "exon 2"
    create feature intron2 -p whole_locus "intron 2"
    create feature exon3   -p whole_locus "exon 3"
    create feature exon4   -p whole_locus "exon 4"
    create feature intron4 -p whole_locus "intron 4"
    create feature exon5   -p whole_locus "exon 5"

  create feature mRNA "messenger RNA"
    
    feature mRNA set metatag INFORMATIONAL true
    create feature orf   -p mRNA "open reading frame"
    create feature orf_exon1              -p orf "Exon 1 (mRNA)"
	    create feature SP                 -p orf_exon1 "SP"
	    create feature N-term-extension   -p orf_exon1 "N-term extension"
	    create feature N-helix            -p orf_exon1 "Helix A"
    create feature orf_exon2   -p whole_locus "Exon 2 (mRNA)"
	    create feature loop1              -p orf_exon2 "loop1"
	    create feature helix-b            -p orf_exon2 "Helix B"
	    create feature loop2              -p orf_exon2 "loop2"
	    create feature helix-c            -p orf_exon2 "Helix C"
    create feature orf_exon3   -p whole_locus "Exon 3 (mRNA)"
	    create feature loop3              -p orf_exon3 "loop3"
	    create feature helix-d            -p orf_exon3 "Helix D"
	    create feature loop4              -p orf_exon3 "loop4"
    create feature orf_exon4   -p whole_locus "Exon 4 (mRNA)"
	    create feature helix-e            -p orf_exon4 "Helix E"
	    create feature loop5              -p orf_exon4 "loop5"  
    create feature orf_exon5   -p whole_locus "Exon 5 (mRNA)"
	    create feature helix-f            -p orf_exon5 "Helix F"
	    create feature c-term             -p orf_exon5 "C-term extension"  
