

  #~# Mammals
  create reference REF_IFNLa_Mammal_MASTER            ncbi-refseqs NM_001276254  # Human IFNLA
  create reference REF_IFNLb_Mammal_MASTER            ncbi-refseqs NM_001346937  # Human IFNLb3

  create reference REF_IFNLb1_Mammal_MASTER           ncbi-refseqs NM_172140     # Human IFNLb1
  create reference REF_IFNLb2_Mammal_MASTER           ncbi-refseqs NM_001346937  # Human IFNLb3
  create reference REF_IFNLb_Mammal_1_rtg_laurasia    ncbi-refseqs NM_001142837  # Pig rtg
  create reference REF_IFNLb_Mammal_1_rtg_afrotheria  ncbi-refseqs XM_007945560  # Aardvark rtg

  #~# Marsupial
  create reference REF_IFNLb_Marsupial                ncbi-refseqs XM_027855300  # Vombatus   

  #~# IFNL non-mammal
  create reference REF_IFNLb_Testudines               ncbi-refseqs XM_025186888  # Pelodiscus
  create reference REF_IFNLb_Alligator                ncbi-refseqs XM_025202241  # Alligator  
  create reference REF_IFNLb_Aves                     ncbi-refseqs NM_001310792  # Mallard
  create reference REF_IFNLa_Serpentes                ncbi-refseqs XM_026688830  # Tiger snake

  #~# IFNL outgroup amphibians
  create reference REF_IFNL_Anura                     ncbi-refseqs NM_001171763  # Xenopus
