
 #~# IFNLb 1 species group reference sequences
  create reference REF_IFNLb_Mammal_1_afrotheria    ncbi-refseqs XM_006871441  # Chrysochloris   
  create reference REF_IFNLb_Mammal_1_rodent        ncbi-refseqs XM_008854037  # Nanospallax   
  create reference REF_IFNLb_Mammal_1_lagomorph     ncbi-refseqs XM_004595092  # Pika   
  create reference REF_IFNLb_Mammal_1_perisso       ncbi-refseqs XM_014732932  # Horse
  #create reference REF_IFNLb_Mammal_1_carnivora     ncbi-refseqs XM_01981898   # Cat

  #~# IFNLb 2 species group reference sequences  
  create reference REF_IFNLb_Mammal_2_rodent_1      ncbi-refseqs NM_001024673  # Mouse   
  create reference REF_IFNLb_Mammal_2_afrotheria    ncbi-refseqs XM_003420833  # Elephant   
  create reference REF_IFNLb_Mammal_2_chiroptera_1  ncbi-refseqs XM_016209154  # Miniopterus
  create reference REF_IFNLb_Mammal_2_eulipoty_1    ncbi-refseqs XM_004617293  # Shrew   
  create reference REF_IFNLb_Mammal_2_perisso_1     ncbi-refseqs XM_023651251  # Horse
  create reference REF_IFNLb_Mammal_2_artiodactyl_1 ncbi-refseqs NM_001166490  # Pig
  create reference REF_IFNLb_Mammal_2_balaenopt_1   ncbi-refseqs XM_007179990  # Minke whale
  create reference REF_IFNLb_Mammal_2_xenarthra     ncbi-refseqs XM_004481462  # Armadillo

  #~# IFNLb 2 duplicates
  create reference REF_IFNLb_Mammal_2_1             ncbi-refseqs NM_172138     # Human IFNLB2
  create reference REF_IFNLb_Mammal_2_mus_2         ncbi-refseqs NM_177396     # Mus IFNLb3
  create reference REF_IFNLb_Mammal_2_octodon_2     ncbi-refseqs XM_004636880  # Octodon 
  create reference REF_IFNLb_Mammal_2_octodon_3     ncbi-refseqs XM_004636881  # Octodon 
  create reference REF_IFNLb_Mammal_2_chiroptera_2  ncbi-refseqs XM_016209155  # Miniopterus
  create reference REF_IFNLb_Mammal_2_chiroptera_3  ncbi-refseqs XM_016209156  # Miniopterus
  create reference REF_IFNLb_Mammal_2_capra_2       ncbi-refseqs XM_018063174  # Goat
  create reference REF_IFNLb_Mammal_2_balaenopt_2   ncbi-refseqs XM_007179990  # Minke whale
