  #~#~# Define constrained alignment tree 
  
  # Root alignment
  create alignment AL_IFNL_ROOT -r REF_IFNLb2_Mammal_MASTER 

  # Major branches
  alignment AL_IFNL_ROOT 

    add member --whereClause "source.name = 'ncbi-refseqs'"
    add member --whereClause "source.name = 'fasta-refseqs'"
    add member --whereClause "source.name = 'ncbi-curated'"
    
	extract child AL_IFNL_AMPH --refName REF_IFNL_Anura
	demote member AL_IFNL_AMPH --whereClause "sequence.vertebrate_lineage = 'Anura'" 

	extract child AL_IFNLb_ALLIGATOR --refName REF_IFNLb_Alligator
	demote member AL_IFNLb_ALLIGATOR --whereClause "sequence.clade = 'B' and sequence.vertebrate_lineage = 'Alligator'" 

	extract child AL_IFNLb_TESTUDINES --refName REF_IFNLb_Testudines
	demote member AL_IFNLb_TESTUDINES --whereClause "sequence.clade = 'B' and sequence.vertebrate_lineage = 'Testudines'" 
	
	extract child AL_IFNLb_AVES    --refName REF_IFNLb_Aves
	demote member AL_IFNLb_AVES    --whereClause "sequence.clade = 'B' and sequence.vertebrate_lineage = 'Aves'" 

	extract child AL_IFNLb_MAMMAL --refName REF_IFNLb2_Mammal_MASTER
	demote member AL_IFNLb_MAMMAL --whereClause "sequence.clade = 'B' and sequence.vertebrate_lineage = 'Mammal'" 

	extract child AL_IFNLa_MAMMAL --refName REF_IFNLa_Mammal_MASTER
	demote member AL_IFNLa_MAMMAL --whereClause "sequence.clade = 'A' and sequence.vertebrate_lineage = 'Mammal'" 

	#extract child AL_IFNLa_SERPENTES --refName REF_IFNLa_Serpentes
	#demote member AL_IFNLa_SERPENTES --whereClause "sequence.clade = 'A' and sequence.vertebrate_lineage = 'Serpentes'" 
			
    exit
    

  # Mammal B branch    
  alignment AL_IFNLb_MAMMAL

	extract child AL_IFNLb_MARSUPIAL --refName REF_IFNLb_Marsupial	
	demote member AL_IFNLb_MARSUPIAL --whereClause "sequence.clade = 'B' and sequence.major_subclade = 'Marsupial'" 	

	extract child AL_IFNLb_MAMMAL1 --refName REF_IFNLb1_Mammal_MASTER	
	demote member AL_IFNLb_MAMMAL1 --whereClause "sequence.clade = 'B' and sequence.major_subclade = '1'" 	
	
	extract child AL_IFNLb_MAMMAL2 --refName REF_IFNLb2_Mammal_MASTER	
	demote member AL_IFNLb_MAMMAL2 --whereClause "sequence.clade = 'B' and sequence.major_subclade = '2'"
	
    exit


  #~# Derive constrained alignment segments from unconstrained alignments
  
  alignment AL_IFNLa_MAMMAL
	derive segments AL_UNC_IFNLA_mRNA -a --mergeStrategy OVERWRITE
	exit

  alignment AL_IFNLb_MAMMAL
	derive segments AL_UNC_IFNLB_mRNA -a --mergeStrategy OVERWRITE
	exit

  alignment AL_IFNLb_MAMMAL1
	derive segments AL_UNC_IFNLB1_mRNA -a --mergeStrategy OVERWRITE
	exit

  alignment AL_IFNLb_MAMMAL2
	derive segments AL_UNC_IFNLB2_mRNA -a --mergeStrategy OVERWRITE
	exit

