  #### IFNLA    
  create reference REF_IFNLA_MASTER ncbi-refseqs NM_001276254  
  create reference REF_IFNLA_Primates   ncbi-refseqs NM_001276254  

  #### IFNLA_psi
  create reference REF_IFNLA_psi ifnl-fasta IFNLA_Psi_Hsa

  #### IFNLB1
  create reference REF_IFNLB1 ncbi-refseqs NM_172140

  #### IFNLB1_psi
  create reference REF_IFNLB1_psi ifnl-fasta IFNLB1_Psi_Hsa

  #### IFNLB2
  create reference REF_IFNLB2 ncbi-refseqs NM_172138

  #### IFNLB3
  create reference REF_IFNLB3 ncbi-refseqs NM_001346937

  #### IFNLB-retro1
  create reference REF_IFNLB_retro1 ncbi-refseqs NM_001142837 
