# REF_IFNLa_Mammal (IFNL4)
reference REF_IFNLa_Mammal_MASTER

  feature-location orf
  
    # Glycosylation site
    create variation n-linked-glycosylation -t aminoAcidRegexPolymorphism --labeledCodon 50 100
    variation n-linked-glycosylation    
      set metatag REGEX_AA_PATTERN N[A-Z][ST]  #Asn–X–Ser/Thr consensus sequence, where X is any amino acid except proline (Pro).
      exit
                                    
    exit
  
  exit


reference REF_IFNLb2_Mammal_MASTER


  feature-location glycosylation-region-1

    # Glycosylation site 1
    create variation n-linked-glycosylation-o1 -t aminoAcidRegexPolymorphism --labeledCodon 72 74
    variation n-linked-glycosylation-o1   
      set metatag REGEX_AA_PATTERN N[A-Z][ST]  #Asn–X–Ser/Thr consensus sequence, where X is any amino acid except proline (Pro).
      exit
                                    
    exit

  feature-location glycosylation-region-2

    # Glycosylation site 2
    create variation n-linked-glycosylation-o1 -t aminoAcidRegexPolymorphism --labeledCodon 113 117
    variation n-linked-glycosylation-o1   
      set metatag REGEX_AA_PATTERN N[A-Z][ST]  #Asn–X–Ser/Thr consensus sequence, where X is any amino acid except proline (Pro).
      exit
                                    
    exit
  
  feature-location glycosylation-region-3

    # Glycosylation site 3
    create variation n-linked-glycosylation-o2 -t aminoAcidRegexPolymorphism --labeledCodon 116 118 
    variation n-linked-glycosylation-o2   
      set metatag REGEX_AA_PATTERN N[A-Z][ST]  #Asn–X–Ser/Thr consensus sequence, where X is any amino acid except proline (Pro).
      exit
                                    
    exit
  
  exit



