  # Import internal node alignments
  module unconstrainedAlignmentImporter

    #~# Root alignments
    import AL_UNC_IFNL_ROOT -f alignments/root/infl-root.fna

    #~# Internal alignments (mRNA)
    import AL_UNC_IFNLA_mRNA -f alignments/internal/ifnla/ifnla-mrna.aln.fna

    import AL_UNC_IFNLB_mRNA -f alignments/internal/ifnlb/ifnlb-mrna.aln.fna
    import AL_UNC_IFNLB1_mRNA -f alignments/internal/ifnlb/ifnlb1-mrna.aln.fna
    import AL_UNC_IFNLB2_mRNA -f alignments/internal/ifnlb/ifnlb2-mrna.aln.fna

    exit

