  #~#~# Define constrained alignment tree 
  
  # Root alignment
  create alignment AL_IFNL_ROOT -r REF_IFNLb_Mammal_MASTER 


  # Major branches
  alignment AL_IFNL_ROOT 

    add member --allSequences
    
	extract child AL_IFNLb_AMPH --refName REF_IFNLb_Anura_MASTER
	demote member AL_IFNLb_AMPH --whereClause "sequence.class = 'IFNL-Amphibian'" 

	extract child AL_IFNLb_REPT1 --refName REF_IFNLb_Alligator_MASTER
	demote member AL_IFNLb_REPT1 --whereClause "sequence.class = 'IFNL-Reptile'" 
	
	extract child AL_IFNLb_AVES    --refName REF_IFNLb_Aves_MASTER
	demote member AL_IFNLb_AVES    --whereClause "sequence.class = 'IFNL-Aves'" 

	extract child AL_IFNLb_MAMMAL --refName REF_IFNLb_Mammal_MASTER
	demote member AL_IFNLb_MAMMAL --whereClause "sequence.class = 'IFNL-Mammal'" 

	extract child AL_IFNLa_MAMMAL --refName REF_IFNLa_Mammal_MASTER
	demote member AL_IFNLa_MAMMAL --whereClause "sequence.class = 'IFNLa-Mammal'" 

	#extract child AL_IFNLa_SERPENTES --refName REF_IFNLa_Serpentes_MASTER
	#demote member AL_IFNLa_SERPENTES --whereClause "sequence.class = 'IFNLa-Reptile'" 
			
    exit
    

  # Mammal B branch    
  alignment AL_IFNLb_MAMMAL

	extract child AL_IFNLb_MARSUPIAL --refName REF_IFNLb_Mammal_1_marsupial	
	demote member AL_IFNLb_MARSUPIAL --whereClause "sequence.gene_id = 'MARSUPIAL'" 	

	extract child AL_IFNLb_MAMMAL1 --refName REF_IFNLb_Mammal_MASTER	
	demote member AL_IFNLb_MAMMAL1 --whereClause "sequence.gene_id = 'MAMM1'" 	
	
	extract child AL_IFNLb_MAMMAL2 --refName REF_IFNLb_Mammal_2_MASTER	
	demote member AL_IFNLb_MAMMAL2 --whereClause "sequence.gene_id = 'MAMM2'"
	
    exit


  # Derive constrained alignment segments from unconstrained alignments  

  alignment AL_IFNL_ROOT
    derive segments AL_IFNL_ROOT_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_IFNLb_MAMMAL
    derive segments AL_IFNLB_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit
    
  alignment AL_IFNLa_MAMMAL
    derive segments AL_IFNLA_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit
    
    
    
    
    
    
    
