  #~#~# Constrained alignment tree 
  
  ## Root alignment
  create alignment AL_IFNL_MASTER -r REF_IFNLA_MASTER 

  ## Major branch alignments
  alignment AL_IFNL_MASTER 

    add member --allSequences

	extract child AL_IFNLA --refName REF_IFNLA_MASTER
	demote member AL_IFNLA --whereClause "sequence.name = 'ifnl-a'" 	

	extract child AL_IFNLB --refName REF_IFNLB1
	demote member AL_IFNLB --whereClause "sequence.name = 'ifnl-b1'" 	

    exit

  #~#~# Derive constrained alignment segments from unconstrained alignments  

  alignment AL_IFNL_MASTER
    derive segments AL_IFNL_ROOT_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit
    
  alignment AL_IFNLA
    derive segments AL_IFNLA_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_IFNLB
    derive segments AL_IFNLB_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit


