delete project ifnl

create project ifnl "GLUE project for interferon Lambda" --minVersion 0.1.50

schema-project ifnl

  run file glue/build/core/ifnlSchemaExtensions.glue
  exit

project ifnl

  # load project settings

  # create modulesectSettings.glue

  run file glue/build/core/ifnlModules.glue

  # Import sources 
  import source sources/fasta-refseqs/
  import source sources/ncbi-refseqs/

  # Import sequence associated data
  run file glue/build/core/ifnlLoadRefseqSideData.glue

  # Define features
  run file glue/build/core/ifnlFeatures.glue

  # Create references
  run file glue/build/core/ifnlReferences.glue

  # Define feature locations
  run file glue/build/core/ifnlExplicitFeatureLocations.glue

  # Import root alignment
  run file glue/build/core/ifnlRootAlignment.glue

  # Define constrained alignment tree (root only)
  run file glue/build/core/ifnlAlignmentTree.glue

  # Record feature coverage in root alignment
  run file glue/build/core/ifnlRecordFeaturePresence.glue

  # Validate
  validate

  exit

