
  # Human IFNLb3 accession number: NM_001346937
  reference REF_IFNL_Mammal_b_MASTER

    add feature-location mRNA
    feature-location mRNA add segment 1 629

    add feature-location orf
    feature-location orf add segment 1 603

    add feature-location mRNA_exon1
    feature-location mRNA_exon1 add segment 1 10

    add feature-location mRNA_exon2
    feature-location mRNA_exon2 add segment 11 192

    add feature-location mRNA_exon3
    feature-location mRNA_exon3 add segment 193 270

    add feature-location mRNA_exon4
    feature-location mRNA_exon4 add segment 271 420

    add feature-location mRNA_exon5
    feature-location mRNA_exon5 add segment 421 504

    add feature-location mRNA_exon6
    feature-location mRNA_exon6 add segment 505 629

    add feature-location mRNA_exon1+2
    feature-location mRNA_exon1+2 add segment 1 192


    add feature-location il10r1r2_binding_surface
    feature-location il10r1r2_binding_surface add segment 124 126 --spliceIndex 1
    feature-location il10r1r2_binding_surface add segment 133 165 --spliceIndex 2
    feature-location il10r1r2_binding_surface add segment 172 177 --spliceIndex 3
    feature-location il10r1r2_binding_surface add segment 181 186 --spliceIndex 4
    feature-location il10r1r2_binding_surface add segment 193 195 --spliceIndex 5
    feature-location il10r1r2_binding_surface add segment 193 195 --spliceIndex 6
    feature-location il10r1r2_binding_surface add segment 217 222 --spliceIndex 7
    feature-location il10r1r2_binding_surface add segment 232 235 --spliceIndex 8
    feature-location il10r1r2_binding_surface add segment 241 243 --spliceIndex 9
    feature-location il10r1r2_binding_surface add segment 247 249 --spliceIndex 10   
    feature-location il10r1r2_binding_surface add segment 253 255 --spliceIndex 11
    feature-location il10r1r2_binding_surface add segment 259 262 --spliceIndex 12
    feature-location il10r1r2_binding_surface add segment 316 318 --spliceIndex 13
    feature-location il10r1r2_binding_surface add segment 328 330 --spliceIndex 14
    feature-location il10r1r2_binding_surface add segment 340 342 --spliceIndex 15  
    feature-location il10r1r2_binding_surface add segment 358 363 --spliceIndex 16    
    feature-location il10r1r2_binding_surface add segment 370 375 --spliceIndex 17
    feature-location il10r1r2_binding_surface add segment 379 384 --spliceIndex 18
    feature-location il10r1r2_binding_surface add segment 391 396 --spliceIndex 19
    feature-location il10r1r2_binding_surface add segment 403 408 --spliceIndex 20  
    feature-location il10r1r2_binding_surface add segment 538 540 --spliceIndex 21
    feature-location il10r1r2_binding_surface add segment 547 552 --spliceIndex 22
    feature-location il10r1r2_binding_surface add segment 559 564 --spliceIndex 23    
    feature-location il10r1r2_binding_surface add segment 571 573 --spliceIndex 24
    feature-location il10r1r2_binding_surface add segment 583 585 --spliceIndex 25
    feature-location il10r1r2_binding_surface add segment 592 594 --spliceIndex 26

    # To add!
    add feature-location il10r1_binding_surface
    add feature-location il10r2_binding_surface
    add feature-location non_receptor
    add feature-location buried_residues
    add feature-location exposed_residues
    add feature-location exposed_nonbinding_residues




















   
    add feature-location SP
    feature-location SP add segment 1 57

    add feature-location loop1
    feature-location loop1 add segment 58 147

    add feature-location N-helix
    feature-location N-helix add segment 148 207

    add feature-location loop2
    feature-location loop2 add segment 208 213

    add feature-location helix-b
    feature-location helix-b add segment 214 267

    add feature-location loop3
    feature-location loop3 add segment 268 273  

    add feature-location helix-c
    feature-location helix-c add segment 274 348   

    add feature-location loop4
    feature-location loop4 add segment 349 354  

    add feature-location helix-d
    feature-location helix-d add segment 355 417   

    add feature-location loop5
    feature-location loop5 add segment 418 456  

    add feature-location helix-e
    feature-location helix-e add segment 457 492   

    add feature-location loop6
    feature-location loop6 add segment 493 507  

    add feature-location helix-f
    feature-location helix-f add segment 508 597   

    add feature-location c-term
    feature-location c-term add segment 598 603   
    exit



  # Human IFNLA accession number: NM_001276254
  reference REF_IFNL_Mammal_a

    add feature-location mRNA
    feature-location mRNA add segment 1 1636
    
    add feature-location orf
    feature-location orf add segment 278 817

    add feature-location mRNA_exon1+2
    feature-location mRNA_exon1+2 add segment 278 485

    add feature-location mRNA_exon3+4+5+6
    feature-location mRNA_exon3+4+5+6 add segment 515 817

    add feature-location SP
    feature-location SP add segment 278 349

    add feature-location loop1
    feature-location loop1 add segment 350 385

    add feature-location N-helix
    feature-location N-helix add segment 386 445

    add feature-location loop2
    feature-location loop2 add segment 446 451

    add feature-location helix-b
    feature-location helix-b add segment 452 499

    add feature-location loop3
    feature-location loop3 add segment 500 502

    add feature-location helix-c
    feature-location helix-c add segment 503 565

    add feature-location loop4
    feature-location loop4 add segment 566 583

    add feature-location helix-d
    feature-location helix-d add segment 584 643

    add feature-location loop5
    feature-location loop5 add segment 644 673

    add feature-location helix-e
    feature-location helix-e add segment 674 718

    add feature-location loop6
    feature-location loop6 add segment 719 724

    add feature-location helix-f
    feature-location helix-f add segment 725 814

    add feature-location c-term
    feature-location c-term add segment 815 817
    
    exit


  #~#~#  Non-mammal IFNLb

  reference REF_IFNL_Testudines_1

    add feature-location mRNA
    feature-location mRNA add segment 1 477
    
    add feature-location orf
    feature-location orf add segment 1 477
    exit  
  
  reference REF_IFNL_Testudines_2

    add feature-location mRNA
    feature-location mRNA add segment 1 1736
    
    add feature-location orf
    feature-location orf add segment 1 978
    exit  

  reference REF_IFNL_Crocodylia_1

    add feature-location mRNA
    feature-location mRNA add segment 1 1349
    
    add feature-location orf
    feature-location orf add segment 292 861
    exit 


  reference REF_IFNL_Crocodylia_2

    add feature-location mRNA
    feature-location mRNA add segment 1 989
    
    add feature-location orf
    feature-location orf add segment 45 629
    exit 

  reference REF_IFNL_Aves

    add feature-location mRNA
    feature-location mRNA add segment 1 558
    
    add feature-location orf
    feature-location orf add segment 1 558
    exit 

  
  reference REF_IFNL_Lepidosauria_1

    add feature-location mRNA
    feature-location mRNA add segment 1 657
    
    add feature-location orf
    feature-location orf add segment 1 657
    exit 

  
  reference REF_IFNL_Anura

    add feature-location mRNA
    feature-location mRNA add segment 1 540
    
    add feature-location orf
    feature-location orf add segment 1 540
    exit 


