  table sequence
    create field species VARCHAR 100
    create field species_superorder VARCHAR 100
    create field species_order VARCHAR 100
    create field species_family VARCHAR 100
    create field species_genus VARCHAR 100			
    create field name VARCHAR 100  
    create field gene_id VARCHAR 50
    create field vertebrate_lineage VARCHAR 50
    create field clade VARCHAR 50
    create field major_subclade VARCHAR 50
    create field duplicate_type VARCHAR 50
    create field duplicate_numeric_id VARCHAR 50
    create field subclade VARCHAR 50
    
    create field glycosylation_o1_coverage VARCHAR 50
    create field glycosylation_o1_present VARCHAR 50
    create field glycosylation_o2_coverage VARCHAR 50
    create field glycosylation_o2_present VARCHAR 50
    create field glycosylation_o3_coverage VARCHAR 50
    create field glycosylation_o3_present VARCHAR 50
    create field glycosylation_o4_coverage VARCHAR 50
    create field glycosylation_o4_present VARCHAR 50
    create field glycosylation_o5_coverage VARCHAR 50
    create field glycosylation_o5_present VARCHAR 50

    create field length INTEGER
    create field pubmed_id VARCHAR 50
    create field gb_lab_construct BOOLEAN
  exit

  table alignment
    create field clade_category VARCHAR 20
    create field phylogeny CLOB
  exit 

  table member_floc_note
  	create field ref_nt_coverage_pct DOUBLE
  	exit


