
  # Human IFNLb3 accession number: NM_001346937
  reference REF_IFNL_Mammal_b_MASTER

    add feature-location mRNA
    feature-location mRNA add segment 1 629

    add feature-location orf
    feature-location orf add segment 1 603

    add feature-location mRNA_exon1
    feature-location mRNA_exon1 add segment 1 10

    add feature-location mRNA_exon2
    feature-location mRNA_exon2 add segment 11 192

    add feature-location mRNA_exon3
    feature-location mRNA_exon3 add segment 193 270

    add feature-location mRNA_exon4
    feature-location mRNA_exon4 add segment 271 420

    add feature-location mRNA_exon5
    feature-location mRNA_exon5 add segment 421 504

    add feature-location mRNA_exon6
    feature-location mRNA_exon6 add segment 505 629

    add feature-location mRNA_exon1+2
    feature-location mRNA_exon1+2 add segment 1 192

    add feature-location receptor_binding
    feature-location receptor_binding add segment 124 126 --spliceIndex 1
    feature-location receptor_binding add segment 133 165 --spliceIndex 2
    feature-location receptor_binding add segment 172 177 --spliceIndex 3
    feature-location receptor_binding add segment 181 186 --spliceIndex 4
    feature-location receptor_binding add segment 193 195 --spliceIndex 5
    feature-location receptor_binding add segment 217 222 --spliceIndex 6
    feature-location receptor_binding add segment 232 234 --spliceIndex 7
    feature-location receptor_binding add segment 241 243 --spliceIndex 8
    feature-location receptor_binding add segment 247 249 --spliceIndex 9   
    feature-location receptor_binding add segment 253 255 --spliceIndex 10
    feature-location receptor_binding add segment 259 261 --spliceIndex 11
    feature-location receptor_binding add segment 316 318 --spliceIndex 12
    feature-location receptor_binding add segment 328 330 --spliceIndex 13
    feature-location receptor_binding add segment 340 342 --spliceIndex 14
    feature-location receptor_binding add segment 358 363 --spliceIndex 15    
    feature-location receptor_binding add segment 370 375 --spliceIndex 16
    feature-location receptor_binding add segment 379 384 --spliceIndex 17
    feature-location receptor_binding add segment 391 396 --spliceIndex 18
    feature-location receptor_binding add segment 403 408 --spliceIndex 19  
    feature-location receptor_binding add segment 538 540 --spliceIndex 20
    feature-location receptor_binding add segment 547 552 --spliceIndex 21
    feature-location receptor_binding add segment 559 564 --spliceIndex 22    
    feature-location receptor_binding add segment 571 573 --spliceIndex 23
    feature-location receptor_binding add segment 583 585 --spliceIndex 24
    feature-location receptor_binding add segment 592 594 --spliceIndex 25  

    #add feature-location r1_binding_surface

    #add feature-location r2_binding_surface

    #add feature-location non_receptor_binding

    add feature-location il10r1r2_binding_surface
    feature-location il10r1r2_binding_surface add segment 124 126 --spliceIndex 1
    feature-location il10r1r2_binding_surface add segment 133 165 --spliceIndex 2
    feature-location il10r1r2_binding_surface add segment 172 177 --spliceIndex 3
    feature-location il10r1r2_binding_surface add segment 181 186 --spliceIndex 4
    feature-location il10r1r2_binding_surface add segment 193 195 --spliceIndex 5
    feature-location il10r1r2_binding_surface add segment 217 222 --spliceIndex 6
    feature-location il10r1r2_binding_surface add segment 232 234 --spliceIndex 7
    feature-location il10r1r2_binding_surface add segment 241 243 --spliceIndex 8
    feature-location il10r1r2_binding_surface add segment 247 249 --spliceIndex 9   
    feature-location il10r1r2_binding_surface add segment 253 255 --spliceIndex 10
    feature-location il10r1r2_binding_surface add segment 259 261 --spliceIndex 11
    feature-location il10r1r2_binding_surface add segment 316 318 --spliceIndex 12
    feature-location il10r1r2_binding_surface add segment 328 330 --spliceIndex 13
    feature-location il10r1r2_binding_surface add segment 340 342 --spliceIndex 14
    feature-location il10r1r2_binding_surface add segment 358 363 --spliceIndex 15    
    feature-location il10r1r2_binding_surface add segment 370 375 --spliceIndex 16
    feature-location il10r1r2_binding_surface add segment 379 384 --spliceIndex 17
    feature-location il10r1r2_binding_surface add segment 391 396 --spliceIndex 18
    feature-location il10r1r2_binding_surface add segment 403 408 --spliceIndex 19  
    feature-location il10r1r2_binding_surface add segment 538 540 --spliceIndex 20
    feature-location il10r1r2_binding_surface add segment 547 552 --spliceIndex 21
    feature-location il10r1r2_binding_surface add segment 559 564 --spliceIndex 22    
    feature-location il10r1r2_binding_surface add segment 571 573 --spliceIndex 23
    feature-location il10r1r2_binding_surface add segment 583 585 --spliceIndex 24
    feature-location il10r1r2_binding_surface add segment 592 594 --spliceIndex 25


    add feature-location buried_residues
	feature-location buried_residues add segment 121 123 --spliceIndex 1
	feature-location buried_residues add segment 127 129 --spliceIndex 2
	feature-location buried_residues add segment 145 147 --spliceIndex 3
	feature-location buried_residues add segment 166 171 --spliceIndex 4
	feature-location buried_residues add segment 178 180 --spliceIndex 5
	feature-location buried_residues add segment 187 192 --spliceIndex 6
	feature-location buried_residues add segment 202 204 --spliceIndex 7
	feature-location buried_residues add segment 208 213 --spliceIndex 8
	feature-location buried_residues add segment 223 225 --spliceIndex 9
	feature-location buried_residues add segment 235 240 --spliceIndex 10
	feature-location buried_residues add segment 244 246 --spliceIndex 11
	feature-location buried_residues add segment 250 252 --spliceIndex 12
	feature-location buried_residues add segment 256 258 --spliceIndex 13
	feature-location buried_residues add segment 265 267 --spliceIndex 14
	feature-location buried_residues add segment 271 273 --spliceIndex 15
	feature-location buried_residues add segment 280 294 --spliceIndex 16
	feature-location buried_residues add segment 298 306 --spliceIndex 17	
	feature-location buried_residues add segment 310 315 --spliceIndex 18
	feature-location buried_residues add segment 322 327 --spliceIndex 19
	feature-location buried_residues add segment 334 336 --spliceIndex 20
	feature-location buried_residues add segment 355 357 --spliceIndex 21
	feature-location buried_residues add segment 367 369 --spliceIndex 22
	feature-location buried_residues add segment 376 378 --spliceIndex 23
	feature-location buried_residues add segment 388 390 --spliceIndex 24
	feature-location buried_residues add segment 397 402 --spliceIndex 25
	feature-location buried_residues add segment 409 411 --spliceIndex 26
	feature-location buried_residues add segment 418 420 --spliceIndex 27
	feature-location buried_residues add segment 460 465 --spliceIndex 28
	feature-location buried_residues add segment 472 477 --spliceIndex 29
	feature-location buried_residues add segment 484 486 --spliceIndex 30
	feature-location buried_residues add segment 493 495 --spliceIndex 31
	feature-location buried_residues add segment 505 510 --spliceIndex 32
	feature-location buried_residues add segment 514 525 --spliceIndex 33
	feature-location buried_residues add segment 529 537 --spliceIndex 34
	feature-location buried_residues add segment 541 546 --spliceIndex 35
	feature-location buried_residues add segment 553 558 --spliceIndex 36
	feature-location buried_residues add segment 565 570 --spliceIndex 37
	feature-location buried_residues add segment 574 582 --spliceIndex 38
	feature-location buried_residues add segment 586 588 --spliceIndex 39
	feature-location buried_residues add segment 595 597 --spliceIndex 40

    add feature-location exposed_residues
	feature-location exposed_residues add segment 124 126 --spliceIndex 1
	feature-location exposed_residues add segment 130 144 --spliceIndex 2
	feature-location exposed_residues add segment 148 165 --spliceIndex 3
	feature-location exposed_residues add segment 172 177 --spliceIndex 4
	feature-location exposed_residues add segment 181 186 --spliceIndex 5
	feature-location exposed_residues add segment 193 201 --spliceIndex 6
	feature-location exposed_residues add segment 205 207 --spliceIndex 7
	feature-location exposed_residues add segment 214 222 --spliceIndex 8
	feature-location exposed_residues add segment 226 234 --spliceIndex 9
	feature-location exposed_residues add segment 241 243 --spliceIndex 10
	feature-location exposed_residues add segment 247 249 --spliceIndex 11
	feature-location exposed_residues add segment 253 255 --spliceIndex 12
	feature-location exposed_residues add segment 259 264 --spliceIndex 13
	feature-location exposed_residues add segment 268 270 --spliceIndex 14
	feature-location exposed_residues add segment 274 276 --spliceIndex 15
	feature-location exposed_residues add segment 295 297 --spliceIndex 16
	feature-location exposed_residues add segment 307 309 --spliceIndex 17
	feature-location exposed_residues add segment 316 318 --spliceIndex 18
	feature-location exposed_residues add segment 328 330 --spliceIndex 19
	feature-location exposed_residues add segment 337 354 --spliceIndex 20
	feature-location exposed_residues add segment 358 366 --spliceIndex 21
	feature-location exposed_residues add segment 370 375 --spliceIndex 22
	feature-location exposed_residues add segment 379 387 --spliceIndex 23
	feature-location exposed_residues add segment 391 396 --spliceIndex 24
	feature-location exposed_residues add segment 403 405 --spliceIndex 25
	feature-location exposed_residues add segment 412 417 --spliceIndex 26
	
    add feature-location exposed_nonbinding_residues
	feature-location exposed_nonbinding_residues add segment 130 132 --spliceIndex 1
	feature-location exposed_nonbinding_residues add segment 214 216 --spliceIndex 2
	feature-location exposed_nonbinding_residues add segment 226 231 --spliceIndex 3
	feature-location exposed_nonbinding_residues add segment 268 270 --spliceIndex 4
	feature-location exposed_nonbinding_residues add segment 274 279 --spliceIndex 5
	feature-location exposed_nonbinding_residues add segment 295 297 --spliceIndex 6
	feature-location exposed_nonbinding_residues add segment 307 309 --spliceIndex 7
	feature-location exposed_nonbinding_residues add segment 319 321 --spliceIndex 8
	feature-location exposed_nonbinding_residues add segment 331 333 --spliceIndex 9
	feature-location exposed_nonbinding_residues add segment 337 339 --spliceIndex 10
	feature-location exposed_nonbinding_residues add segment 343 354 --spliceIndex 11
	feature-location exposed_nonbinding_residues add segment 364 366 --spliceIndex 12
	feature-location exposed_nonbinding_residues add segment 385 387 --spliceIndex 13
	feature-location exposed_nonbinding_residues add segment 412 417 --spliceIndex 14
	feature-location exposed_nonbinding_residues add segment 454 459 --spliceIndex 15
	feature-location exposed_nonbinding_residues add segment 466 471 --spliceIndex 16
	feature-location exposed_nonbinding_residues add segment 478 483 --spliceIndex 17
	feature-location exposed_nonbinding_residues add segment 487 492 --spliceIndex 18
	feature-location exposed_nonbinding_residues add segment 496 504 --spliceIndex 19
	feature-location exposed_nonbinding_residues add segment 511 513 --spliceIndex 20
	feature-location exposed_nonbinding_residues add segment 526 528 --spliceIndex 21
	feature-location exposed_nonbinding_residues add segment 589 591 --spliceIndex 22
	feature-location exposed_nonbinding_residues add segment 598 600 --spliceIndex 23

    add feature-location SP
    feature-location SP add segment 1 57

    add feature-location loop1
    feature-location loop1 add segment 58 147

    add feature-location N-helix
    feature-location N-helix add segment 148 207

    add feature-location loop2
    feature-location loop2 add segment 208 213

    add feature-location helix-b
    feature-location helix-b add segment 214 267

    add feature-location loop3
    feature-location loop3 add segment 268 273  

    add feature-location helix-c
    feature-location helix-c add segment 274 348   

    add feature-location loop4
    feature-location loop4 add segment 349 354  

    add feature-location helix-d
    feature-location helix-d add segment 355 417   

    add feature-location loop5
    feature-location loop5 add segment 418 456  

    add feature-location helix-e
    feature-location helix-e add segment 457 492   

    add feature-location loop6
    feature-location loop6 add segment 493 507  

    add feature-location helix-f
    feature-location helix-f add segment 508 597   

    add feature-location c-term
    feature-location c-term add segment 598 603   
    exit



  # Human IFNLA accession number: NM_001276254
  reference REF_IFNL_Mammal_a

    add feature-location mRNA
    feature-location mRNA add segment 1 1636
    
    add feature-location orf
    feature-location orf add segment 278 817

    add feature-location mRNA_exon1+2
    feature-location mRNA_exon1+2 add segment 278 485

    add feature-location mRNA_exon3+4+5+6
    feature-location mRNA_exon3+4+5+6 add segment 515 817

    add feature-location SP
    feature-location SP add segment 278 349

    add feature-location loop1
    feature-location loop1 add segment 350 385

    add feature-location N-helix
    feature-location N-helix add segment 386 445

    add feature-location loop2
    feature-location loop2 add segment 446 451

    add feature-location helix-b
    feature-location helix-b add segment 452 499

    add feature-location loop3
    feature-location loop3 add segment 500 502

    add feature-location helix-c
    feature-location helix-c add segment 503 565

    add feature-location loop4
    feature-location loop4 add segment 566 583

    add feature-location helix-d
    feature-location helix-d add segment 584 643

    add feature-location loop5
    feature-location loop5 add segment 644 673

    add feature-location helix-e
    feature-location helix-e add segment 674 718

    add feature-location loop6
    feature-location loop6 add segment 719 724

    add feature-location helix-f
    feature-location helix-f add segment 725 814

    add feature-location c-term
    feature-location c-term add segment 815 817
    
    exit


  #~#~#  Non-mammal IFNLb

  reference REF_IFNL_Testudines_1

    add feature-location mRNA
    feature-location mRNA add segment 1 477
    
    add feature-location orf
    feature-location orf add segment 1 477
    exit  
  
  reference REF_IFNL_Testudines_2

    add feature-location mRNA
    feature-location mRNA add segment 1 1736
    
    add feature-location orf
    feature-location orf add segment 1 978
    exit  

  reference REF_IFNL_Crocodylia_1

    add feature-location mRNA
    feature-location mRNA add segment 1 1349
    
    add feature-location orf
    feature-location orf add segment 292 861
    exit 


  reference REF_IFNL_Crocodylia_2

    add feature-location mRNA
    feature-location mRNA add segment 1 989
    
    add feature-location orf
    feature-location orf add segment 45 629
    exit 

  reference REF_IFNL_Aves

    add feature-location mRNA
    feature-location mRNA add segment 1 558
    
    add feature-location orf
    feature-location orf add segment 1 558
    exit 

  
  reference REF_IFNL_Lepidosauria_1

    add feature-location mRNA
    feature-location mRNA add segment 1 657
    
    add feature-location orf
    feature-location orf add segment 1 657
    exit 

  
  reference REF_IFNL_Anura

    add feature-location mRNA
    feature-location mRNA add segment 1 540
    
    add feature-location orf
    feature-location orf add segment 1 540
    exit 


