
  #~# Extensions to sequence table
  
  table sequence

    # Gene sequence details
    create field gene_name VARCHAR 100  
    create field gene_id VARCHAR 50
    create field clade VARCHAR 50 
    create field length INTEGER
    create field pubmed_id VARCHAR 50
 
    # Host species taxonomy
    create field species VARCHAR 100
    create field species_superorder VARCHAR 100
    create field species_order VARCHAR 100
    create field species_family VARCHAR 100
    create field species_genus VARCHAR 100			

    create field glycosylation_o1 VARCHAR 50
    create field glycosylation_o2 VARCHAR 50
    create field glycosylation_o3 VARCHAR 50
    create field glycosylation_o4 VARCHAR 50
    create field glycosylation_o5 VARCHAR 50
    create field glycosylation_o6 VARCHAR 50

    create field mammalian_b_n_terminus VARCHAR 50
    exit



  #~# Table for feature coverage
  
  table member_floc_note
  
  	create field ref_nt_coverage_pct DOUBLE
  	exit

